PORT=3000

POSTGRES_DB=app
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=psql
POSTGRES_PORT=5432
POSTGRES_TEST_DB=test_app

JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=5h
REFRESH_TOKEN_LIFETIME=7d